/* Text and fonts */
.nopadding {
	padding: 0 !important;
	margin: 0 !important;
}

h3{
    margin-top: 5px;
}

p{
	font-family: Georgia,Serif;
	margin: 0 0 20px;
}

#box-venezia h2,
#pubblicazioni-home h2{
	font-size: 27px;
	font-weight: bold;
}

#in-evidenza-home h3,
#ultime-notizie-home h3{
	color: #a01d21;
	text-transform: uppercase;
	font-size: 130%;
}

#ultime-notizie-home ul li a{
	color: #000;
	text-decoration: none;
}


#link h4{
	color: #a01d21;
	text-transform: uppercase;
	font-weight: bold;
}

#link ul li a{
	color: #000;
	text-decoration: none;
	font-weight: bold;
	font-size: 110%;
}

#link li > ul li a{
	font-weight: normal;
	font-size: 100%;
}


#related a {
    color: #000;
    text-transform: uppercase;
}

#related a:hover, #related a:visited, #related a:active{
	color: #000;
}

#list-articles .description h4{
	font-weight: bold;
}

#list-articles .description .label{
	color: #000;
	font-weight: normal;
}

#list-articles h4 a {
    color: #000;
    text-decoration: none;
}

#list-articles h4 a:hover, #list-articles h4 a:visited, #list-articles h4 a:active{
    background-color: #fff;
}

