.content-info { }


footer{
	background-color: #ecedec;
	padding: 15px 0;
	clear: both;
	margin-top: 15px;
}

footer form{
	font-family: Georgia,Serif;
}

footer .form-control{
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    height: 20px;
    border-bottom: 2px solid #999;
}

footer .form-control:focus{
	border-color: transparent;
	box-shadow: none;
	border-bottom: 2px solid #999;
}

footer .input-group-sm > .form-control,
footer .input-group-sm > .input-group-addon,
footer .input-group-sm > .input-group-btn > .btn {
    border-radius: 0px;
    height: 24px;
}

footer button{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 110%;
	border: none;
	background-color: transparent;
	padding-left: 0px;
}

footer a{
    color: #000;
    font-family: Georgia,serif;
    font-size: 90%;
    font-weight: bold;
    text-transform: uppercase;
}

footer a:hover, footer a:visited, footer a:active{
	color: #000;
}

footer h4{
	text-transform: uppercase;
	font-size: 18px;
}

#external-footer {
	background-color: transparent;
}

#external-footer a {
	color:#333;
}

#external-footer > ul {
	margin: 20px;
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
}

#external-footer > ul>li {
	margin: 0 40px;
	text-align: left;
	vertical-align: top;
}

#external-footer > ul > li > ul {
	margin-top: 10px;
	padding: 0;
	list-style-type: none;
	font-size: 16px;
	text-transform: none;
}

#external-footer > ul > li > ul > li:before {
	/*content: "\2013 \020";*/
}