// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  /*padding-top: 50px;*/
  padding-bottom: 20px;
  font-family: "Cabin","Lucida Grande","Lucida Sans Unicode",Arial,sans-serif;
}

.wrap.container {
	background-color: #fff;
	z-index: 10;
	position: relative;
}

.author{
	color: #999;
	font-size: 85%;
}

article .author{
	border-bottom: 1px solid #f3f3f3;
	padding-bottom: 10px;
}

.author span{
	font-weight: bold;
}

#sponsored{
	margin-bottom: 15px;
	position:relative;
}

#sponsored .description{
	position:absolute; 
    bottom:20px;   
    left:15px;  
    width: 250px; 
    padding: 10px;
    background-color: #FFDB66; 
}

#sponsored .description .label{
	padding-left: 0;
}

.video{
	background-color: #cdc8bf;
	margin-bottom: 15px;
}

.video .media-body{
	margin: 15px 0;
}

.mediateca{
	border-left: 10px solid #fecd46;
	padding-left: 15px;
}

#ultime-notizie-home{
	padding: 0;
}

#ultime-notizie-home ul{
	padding-left: 12px;
}


#glossario a,
#persone a{
	cursor: pointer;
	border-bottom: 3px solid #FCB421;
}

#link > ul{
	margin: 0px;
	padding-left: 0px;
}

#link ul li > ul{
	padding-left: 10px;
}

#closure {
    margin-top: 5px;
}

/*inner pages*/
#author-box{
	padding: 10px 0;
}

#author-box img{
	width: 40px;
	height: auto;
	float: left;
	margin-right: 10px;
}

#author-box .author{
	float: right;
    width: 85%;
    float: left;
}

#inner-page img{ 
	clear: both;
}

#related{
	margin-bottom: 20px;
	padding-top: 20px;
}

#related img{
	margin-bottom: 10px;
}

#related > div{
	border-top: 2px solid #e3e3e3;
}

#related div > div{
	padding-left: 0;
}

#main-image img{
	margin-bottom: 15px;
	width: 100%;
	height: auto;
}

#list-articles{
	margin-bottom: 15px;
	position: relative;
}

#list-articles .description {
    background-color: #ffdb66;
    top: 100px;
    left: 15px;
    padding: 10px;
    position: absolute;
    width: 250px;
}

#list-articles.description .label{
	padding-left: 0;
}

/**
* menu tools
*/

/*TODO: fix position on resizing window at @mediaquery px limit dimensions*/


#tools-menu .right {
	float: right;
}
#tools-menu ul {
	z-index: -2;
}
#tools-menu li {
	margin-bottom:0;
	text-align: center;
}
#tools-menu li a {
	width:40px;
	height:40px;
	background-color: #ffcf22;
	margin:0;
	padding:0;
	white-space: nowrap;
}
#tools-menu li a .valign {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
#tools-menu li a img {
	width:20px;
}

img { max-width: 100%; }

/*media queries*/

@media screen and (max-width: 1024px) {
    
}

@media screen and (max-width: 768px) {
    
}
