.page-header {
padding-bottom: 20px;
border-bottom: none;
margin: 0px;
}

#inner-page-full p {
	font-size: 20px;
}

#inner-page-full .author{
	font-size: 18px;
}

.lettera-vocaboli {
	text-transform: uppercase;
	font-size: 24px;
	margin-left: 10px;
}
.lettera-vocaboli:first-child {
	margin-left: 0;
}