.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

article header .entry-title a{
	color: #a01d21;
	text-decoration: none;
}

article header .entry-title a:hover,
article header .entry-title a:active{
	text-decoration: none;
	border-bottom: 2px solid #a01d21;
}

article.post h2{
	margin-top: 10px;
	color: #990000;
}

article header .post.categories{
	margin-bottom:0;
}

article .wp-post-image{
	margin: 0 10px 10px 0;
}

article footer{
	background-color: #fff;
	border-bottom: 1px solid #f3f3f3;
	margin: 0 0 20px 0;
	padding: 0 10px 0 0;
}

footer p .fn{
	color: #999;
	font-weight: bold;
	font-family: "Cabin","Lucida Grande","Lucida Sans Unicode",Arial,sans-serif;
}


//Index - Regole generali
.category  h1,
.tax-temi h1,
.tax-persone h1,
.tag h1{
	padding: 5px 20px;
	margin-bottom: 0px;
}

.category  h1{
	border-left: 10px solid #FCB421;
}

.tax-temi h1{
	border-left: 10px solid #990000;
}

.tax-persone h1,
.tag h1{
	border-left: 10px solid #D4D0C1;
}

.category  #taxonomy_description,
.tax-temi #taxonomy_description,
.tax-persone #taxonomy_description,
.tag #taxonomy_description{
	padding: 15px 20px;
	border-left: 10px solid #D4D0C1;
}

.category  #taxonomy_description{
	border-left: 10px solid #FCB421;
}

.tax-temi #taxonomy_description{
	border-left: 10px solid #990000;
}

.tax-persone #taxonomy_description,
.tag #taxonomy_description{
	border-left: 10px solid #D4D0C1;	
}

.category  #taxonomy_description p,
.tax-temi #taxonomy_description p,
.tax-persone #taxonomy_description p,
.tag #taxonomy_description p{
	margin: 0px;
	font-size: 110%;
}

.category .page-header,
.tax-temi .page-header,
.tax-persone .page-header,
.tag .page-header{
	padding-bottom: 80px;
}

//Index persone
.tax-persone #taxonomy_description img{
	border-radius: 100px;
    -webkit-border-radius: 100px;  
    -moz-border-radius: 100px;
    display: block;
	float: left; 
	margin-right: 15px;
}

.tax-persone #taxonomy_description article{
	clear: left;
}

//Quote

article.format-quote{
	padding: 10px;

	.entry-content{
		font-size: 160%;
		font-style: italic;
	}

	.persone {
		margin-top: -10px;
		padding-bottom: 15px;
	}

	.persone a{
		font-size: 110%;
		padding: 0;
	}

	p a:hover, p a:active, p a:visited{
		text-decoration: underline;
	}
}

//Inner articles
.single{
	article{
		margin:20px 0;
	}
	
	article footer{
		background-color: #fff;
	   	border-bottom: 3px solid #ebebe7;
	   	border-top: 3px solid #ebebe7;
	   	margin: 40px 0;
	   	padding: 10px 0;
	}

	article footer p {
		margin-bottom: 10px;
	}

	article footer p:last-child {
		margin-bottom: 0;
	}

	article footer p.author-info a{
		font-family: "Cabin","Lucida Grande","Lucida Sans Unicode",Arial,sans-serif;
	}

	article footer .temi .label{
		font-size: 100%;
	}
}
