.sidebar {
  .make-sm-column(@sidebar-sm-columns);
}

div#allegati ul{
	padding-left: 0px;
}

div#allegati ul li{
	list-style: none;
}

div#allegati h4{
	text-transform: uppercase;
	color: #A01D21;
}

.glyphicon-file {
	color: #D8D8D1;
	margin-right: 5px;
}

.file-size{
	color: #999;
	font-style: italic;
	margin-left: 5px;
}
