.form-inline .form-control {
 	width: 100%;
 }

 .form-inline .label-container label {
 	font-weight: normal;
 	font-size: 18px;
    text-transform: uppercase;
 }


/*search page*/

 #advanced-search-form {
 	background-color: #fff;
 	padding-bottom: 30px;
 }

#advanced-search-form h1{
	padding: 5px 20px;
	background-color: #F8F8F8;
	margin-bottom: 0px;
}

#advanced-search-form form{
	padding: 15px 20px;
	background-color: #F8F8F8;
}

#advanced-search-form input:focus,
#advanced-search-form select:focus{
    outline: none !important;
    border:1px solid #999;
    box-shadow: 0 0 5px #999;
}