.home {

	#sponsored{
		margin-bottom: 15px;
		position:relative;
	}

	#sponsored .description{
		position:absolute; 
    	bottom:20px;   
    	left:15px;  
    	width: 250px; 
    	padding: 10px;
    	background-color: #FCB421; 
	}

	#sponsored .description .label{
		padding-left: 0;
	}

	#sponsored .description a{
		text-transform: uppercase;
		color: #fff;
		font-weight: normal;
		font-size: 90%;
	}

	#sponsored .description a:hover, #sponsored .description a:visited, #sponsored .description a:active{
		text-decoration: underline;
	}

	#sponsored .description h4 a{
	    color: #fff;
	    text-decoration: none;
	    text-transform:none;
	    font-weight: bold;
	    font-size: 100%;
	}

	#sponsored .description h4 a:hover, #sponsored .description h4 a:visited, #sponsored .description h4 a:active{
	    background-color: #fff;
	    text-decoration: none;
	    color: #000;
	}

	//Main 

	article.in-evidenza-home h4 mark{
		background-color: #fff;
		position: absolute;
		bottom: 20px;
		left: 20px;
		font-weight: bold;
		line-height: 1.2em;
	}

	//Quote

	article.format-quote{
		border-left: 10px solid #fecd46;
		padding-left: 15px;
	}

	#in_evidenza_home article.format-quote{
		border-left: none;
		padding-left: 0px;
	}

	//Prima sidebar Homepage
	#in_evidenza_home article img{
		margin:0;
	}

	#in_evidenza_home h4{
		text-transform: none;

	}

	#eventi-home{
		background-color: #cdc8bf;
		padding: 10px 15px;	
	}

	#eventi-home ul{
		margin: 0;
		padding: 0;
	}

	#eventi-home > h4{
		text-transform: uppercase;
		color: #fff;
	}

	#eventi-home ul li > h4{
		margin-bottom: 0px;

	}

	#eventi-home ul li p{
		margin-top: 11px;
	}

	#eventi-home ul li h4 a{
		color: #a01d21;
		font-weight: bold;
		text-decoration: none;
	}

	#eventi-home em.time{
		color: #a01d21;
	}

	.in-evidenza-home{
		background-color: #cdc8bf;
		position: relative;
		padding: 10px 15px;	
		margin-top: 20px;
	}

	.in-evidenza-home h4 a{
		color: #a01d21;
		font-weight: bold;
	}

	.in-evidenza-home.has-post-thumbnail{
		padding: 0;
		margin: 0 auto;
		margin-top: 20px;
	}


	//Seconda sidebar Homepage
	#glossario h4,
	#persone h4{
		color: #a01d21;
		text-transform: uppercase;
		font-weight: bold;
	}

	#persone p,
	#glossario p{
		font-size: 100%;
	}

	#glossario a,
	#persone a{
		cursor: pointer;
		border-bottom: 3px solid #FCB421;
		color: #000;
		text-decoration: none;
		font-size: 120%;
	}

	#persone p img{
		margin-top: 10px;
	}

}
